MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Demo WPF Application" Height="800" Width="1200">
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <ToolBar DockPanel.Dock="Top">
            <Button Content="New Document"/>
            <Button Content="Save"/>
            <Button Content="Print"/>
        </ToolBar>

        <!-- StatusBar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Status: Ready"/>
            <StatusBarItem>
                <TextBlock Name="TimerText" Text="Time: 0:00:00"/>
            </StatusBarItem>
        </StatusBar>

        <!-- TabControl -->
        <TabControl DockPanel.Dock="Top">
            <!-- Tab 1: DataGrid and ListView -->
            <TabItem Header="Data View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- ListView -->
                    <ListView Name="MyListView" Grid.Row="0" Height="150">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- DataGrid -->
                    <DataGrid Name="MyDataGrid" Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{Binding PeopleList}"/>
                </Grid>
            </TabItem>

            <!-- Tab 2: DateTimePicker and MonthCalendar -->
            <TabItem Header="Date Picker">
                <StackPanel>
                    <DatePicker Name="MyDatePicker" SelectedDate="{Binding SelectedDate}"/>
                    <Calendar Name="MyCalendar"/>
                </StackPanel>
            </TabItem>

            <!-- Tab 3: TreeView and ListBox -->
            <TabItem Header="Tree and List">
                <StackPanel>
                    <!-- TreeView -->
                    <TreeView Name="MyTreeView" Height="200">
                        <TreeViewItem Header="Root">
                            <TreeViewItem Header="Node1"/>
                            <TreeViewItem Header="Node2">
                                <TreeViewItem Header="SubNode1"/>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>

                    <!-- ListBox -->
                    <ListBox Name="MyListBox" SelectionMode="Multiple">
                        <ListBoxItem>Item 1</ListBoxItem>
                        <ListBoxItem>Item 2</ListBoxItem>
                        <ListBoxItem>Item 3</ListBoxItem>
                    </ListBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
